<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>照片墙</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-image: url(bg3.jpg) ;  
            background-repeat: no-repeat;
            background-size: 100% auto;
            
        } 
      .d1 {
          position: absolute;
          top: 40px;
          left: 10px;
          width: 230px;
          height: 220px;
          background-color: white;
          transform: rotate(-5deg);
          
      }
      .d2{
         position: absolute;
         top: 40px;
         left: 280px;
         width: 200px;
         height: 220px;
         background-color: white;
     }
     .d3{
         position: absolute;
         top: 40px;
         left: 530px;
         width: 230px;
         height: 220px;
         background-color: white;
         transform: rotate(-10deg);
     }
     .d4{
        position: absolute;
         top: 40px;
         left: 790px;
         width: 230px;
         height: 220px;
         background-color: white;
         
     }
     .d5{
        position: absolute;
         top: 40px;
         left: 1070px;
         width: 200px;
         height: 220px;
         background-color: white;
         transform: rotate(-5deg);

     }
     .d6{
        position: absolute;
         top: 40px;
         left: 1300px;
         width: 200px;
         height: 220px;
         background-color: white;
         transform: rotate(5deg);
     }
     .d6 img{
        position: absolute;
         top: 10px;
         left: 15px;
         width: 170px;
         height: 150px;

     }
     .d5 img{
        position: absolute;
         top: 10px;
         left: 15px;
         width: 170px;
         height: 150px;

     }
     .d4 img{
        position: absolute;
         top: 10px;
         left: 15px;
         width: 200px;
         height: 150px;

     }
     .d3 img{
        position: absolute;
         top: 10px;
         left: 15px;
         width: 200px;
         height: 150px;

     }
     .d1 img{
         position: absolute;
         top: 10px;
         left: 15px;
         width: 200px;
         height: 150px;
     }
    
     .d2 img{
         position: absolute;
         top: 10px;
         left: 15px;
         width: 170px;
         height: 150px;
     }
     .d6 p{
         position: absolute;
         top: 170px;
         left: 80px;
     }
     .d5 p{
         position: absolute;
         top: 170px;
         left: 80px;
     }
     
     .d2 p{
         position: absolute;
         top: 170px;
         left: 80px;
     }
     div p{
         position: absolute;
         top: 170px;
         left:100px ;
     }
     div:hover{
         transform:  scale(1.1,1.1);
     }
    </style>
    <body>
        
            <div class="d1">
                <img src="11.jpg">
                <p>相识</p>
            </div>
            <div class="d2">
                <img src="22.JPG">
                <p>凝视</p>
            </div>
            <div class="d3">
                <img src="33.JPG">
               <p>甜睡</p>
            </div>
            <div class="d4">
                <img src="44.JPG">
                <p>逗乐</p>
            </div>
            <div class="d5">
                <img src="55.JPG">
                <p>奔跑</p>
            </div>
            <div class="d6">
                <img src="66.JPG">
                <p>漠视</p>
            </div>
        
            
    </body>
</html>