<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title></title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        padding: 50px;
      }

      .round li{
          list-style-type: disc;
      }
      div {
        position: relative;
        width: 590px;
        height: 480px;
        overflow: hidden;
      }

      #image {
        width: 590px;
        height: 480px;
        position: relative;
      }

      #image li {
        width: 590px;
        height: 480px;
        position: absolute;
        left: 0;
        opacity: 0;
      }

      #image li.opa {
        opacity: 1;
      }

      .pre,
      .next {
        position: absolute;
        top: 45%;
        width: 30px;
        height: 30px;
        line-height: 27px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        color: white;
        background-color: rgba(197, 196, 196,0.5);
        border-radius: 50px;
      }

      .next {
        right: 0;
      }
      img{
        width: 590px;
        height: 480px;
      }
    </style>
  </head>
  <body>
    <div>
      <ul id="image" class="image">
        <li><img src="1.jpg" alt="" /></li>
        <li><img src="2.jpg" alt="" /></li>
        <li><img src="3.jpg" alt="" /></li>
        <li><img src="4.jpg" alt="" /></li>
        <li><img src="5.jpg" alt="" /></li>
        <li><img src="6.jpg" alt="" /></li>
        <li><img src="7.jpg" alt="" /></li>
        <li><img src="8.jpg" alt="" /></li>
      </ul>
      <div id="pre" class="pre"><</div>
      <div id="next" class="next">></div>
      <ul class="round">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
      </ul>
    </div>
    <script src="js/jquery.js"></script>
    <script>
      //初始化
      var index = 0;
      var t;
      var length = $('ul li').length;

      $('#image li').eq(index).addClass('opa');

      //自动切换图片
      setInterval(autoMove, 3000);
      function autoMove() {
        index++;
        if (index >= length) index = 0;
        changeTo(index);
      }
      function changeTo(index) {
        $('#image li').eq(index).addClass('opa').siblings().removeClass('opa');
      }
      $('#pre').click(function () {
        index--;
        if (index < 0) index = length - 1;
        changeTo(index);
      });
      $('#next').click(function () {
        index++;
        if (index >= length) index = 0;
        changeTo(index);
      });
    </script>
  </body>
</html>
