<!DOCTYPE html>
<html>
    
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        *{
            margin: 0px;
            box-shadow: none;
        }
        @media  only screen and (min-width: 630px) {
            .container{
                width: 100%;
            }
            .pc-top{
                width: 100%;
                height: 45px;
                position: absolute;
                top: 0px;
                left: 0px;
                background-color:rgb(40,40,40);
                
            }
            .i1{
                width: 100%;
            }
            .i2{
                position: absolute;
                top:11px ;
                left: 955px;
            }
            .p1{
                font-size: 19px;
                position: absolute;
                color: white;
                top: 12px;
                left: 1013px;
            }
            .p2{
                font-size: 19px;
                position: absolute;
                top: 12px;
                color: white;
                left: 1208px;
            }
            .p3{
                font-size: 19px;
                position: absolute;
                top: 12px;
                color: white;
                left: 1274px;
            }
            .p4{
                font-size: 19px;
                position: absolute;
                top: 12px;
                color: white;
                left: 1293px;
            }
            .daohang{
                position: absolute;
                top:45px ;
                left: 0px;
                width: 100%;
                height: 79px;
                background-color: white;
            }
            .i3{
                position: absolute;
                top: 14px;
                left: 115px;
                width: 179px;
                height: 51px;
            }
            nav{
                position: absolute;
                top: 20px;
                left: 443px;
                width: 574px;
                height: 43px;
            }
            .navbar-default{
                background-color: white;
                border: 0px;
            }
            .nav{
                font-size: 20px;
                color:rgb(0,0,0);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .navbar{
                margin: 0px;
                margin-right: 0px;
            }
            .nav li:hover{
                cursor: pointer;
                border-bottom: 4px solid rgb(203,84,5);
                background-color: #fff;
            }
            .l1{
                border-bottom: 4px solid rgb(203,84,5);
            }
           
            
           
            
        }
        
    </style>
    <body>
        <div class="container" >
            <img src="img/back.png" class=" hidden-xs i1 col-sm-12" >
            <div class="pc-top  col-sm-12">
                <img src="img/tell.png" class=" hidden-xs  i2" >
                <p class="p1 hidden-xs">400-808-8682</p>
                <p class="p2 hidden-xs">请登录</p>
                <p class="p3 hidden-xs"> |</p>
                <p class="p4 hidden-xs"> 注册</p>
            </div>
            <div class="daohang">
                <img src="img/logo.png" class="i3"/>
                <nav class="navbar navbar-default ">
                    <div class="navbar-header">
                        <botton type="botton" class="navbar-toggle" data-toggle="collapse" data-target="#dao">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </botton>
                    </div>
                    <div class="collapse navbar-collapse" id="dao">
                        <ul class="nav navbar-nav">
                            <li class=" l1"><a href="#">首页</a></li>
                            <li><a href="#" class="l2">热门路线</a></li>
                            <li><a href="#" class="l3">签证推荐</a></li>
                            <li><a href="#" class="l4">使命愿景</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="zhutu">
                <img src="img/banner.jpg" class="img-responsive i4" alt="responsive-img">
                <p class="p5">悠游古欧洲，遍览德法瑞意</p>
                <img src="img/line1.png" class="img-responsive i5">
                <p>巴黎卢浮宫、塞纳河游船</p>
            </div>

        </div>
    <script src="js/jquery.js"></script>    
    <script src="js/bootstrap.min.js"></script> 
    </body>
    
</html>